-- ====================================================
-- 🚀 Innovascape Database Schema & Example Queries
-- ====================================================

-- 1️⃣ Create Database
CREATE DATABASE IF NOT EXISTS innovascape;
USE innovascape;

-- ====================================================
-- 🏢 Companies Table
-- ====================================================
CREATE TABLE IF NOT EXISTS companies (
    id INT AUTO_INCREMENT PRIMARY KEY,
    company_name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    company_id VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    otp VARCHAR(10),
    otp_expiry DATETIME
);

-- ====================================================
-- 👥 Employees Table
-- ====================================================
CREATE TABLE IF NOT EXISTS employees (
    id INT AUTO_INCREMENT PRIMARY KEY,
    employee_id VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    otp VARCHAR(10),
    otp_expiry DATETIME,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    password_changed_at DATETIME,
    company_id VARCHAR(50),
    UNIQUE (employee_id)
);

-- ====================================================
-- 📥 Insert Example Data
-- ====================================================
INSERT INTO companies (company_name, email, company_id, password)
VALUES ('Innovascape Pvt Ltd', 'tradingnoor2@gmail.com', '1122', 'Aree@123');

INSERT INTO employees (employee_id, email, password, company_id)
VALUES ('EMP001', 'areebnoor10@gmail.com', 'Aree@123', '1122');

-- ====================================================
-- 🔎 Select Queries
-- ====================================================
SELECT * FROM employees;
SELECT * FROM companies;

-- ====================================================
-- ✏️ Update Queries
-- ====================================================
UPDATE employees
SET password = 'NewStrongPassword123'
WHERE employee_id = 'EMP001';

UPDATE employees
SET otp = '123456', otp_expiry = DATE_ADD(NOW(), INTERVAL 1 MINUTE)
WHERE employee_id = 'EMP001';

-- Auto-generate employee_id for NULL entries
SET SQL_SAFE_UPDATES = 0;
UPDATE employees
SET employee_id = CONCAT('EMP', id)
WHERE employee_id IS NULL;
SET SQL_SAFE_UPDATES = 1;

-- ====================================================
-- ❌ Delete Queries
-- ====================================================
DELETE FROM employees
WHERE email = 'areebnoor10@gmail.com';

DELETE FROM companies
WHERE email = 'tradingnoor2@gmail.com';

-- ====================================================
-- 🧹 Cleanup / Truncate
-- ====================================================
TRUNCATE TABLE employees;
TRUNCATE TABLE companies;

-- ====================================================
-- 📂 Show Tables
-- ====================================================
SHOW TABLES;

-- ====================================================
-- ✅ Alter Tables (if needed in future)
-- ====================================================
ALTER TABLE companies
ADD COLUMN otp VARCHAR(10),
ADD COLUMN otp_expiry DATETIME;

ALTER TABLE employees 
ADD COLUMN password_changed_at DATETIME,
ADD COLUMN company_id VARCHAR(255);

(Optional)
ALTER TABLE employees
ADD COLUMN form1_pdf LONGBLOB,
ADD COLUMN form1_excel LONGBLOB;