-- ====================================================
-- 🚀 Innovascape Database Schema & Example Queries
-- ====================================================

-- 1️⃣ Create Database
CREATE DATABASE IF NOT EXISTS innovascape;
USE innovascape;

-- ====================================================
-- 🏢 Companies Table
-- ====================================================
CREATE TABLE companies (
    id INT AUTO_INCREMENT PRIMARY KEY,
    company_name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    company_id VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    otp VARCHAR(10),
    otp_expiry DATETIME
);

-- ====================================================
-- 👥 Employees Table
-- ====================================================
CREATE TABLE employees (
    id INT AUTO_INCREMENT PRIMARY KEY,
    employee_id VARCHAR(50) NOT NULL UNIQUE,
    email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    otp VARCHAR(10),
    otp_expiry DATETIME,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    password_changed_at DATETIME,
    company_id VARCHAR(255)
);

-- ====================================================
-- 📥 Insert Example Employee
-- ====================================================
INSERT INTO employees (employee_id, email, password)
VALUES ('EMP001', 'employee@example.com', 'StrongPass123!');

-- ====================================================
-- 🔎 Select Queries
-- ====================================================
SELECT * FROM employees;
SELECT * FROM companies;

-- ====================================================
-- ✏️ Update Queries
-- ====================================================
UPDATE employees
SET password = 'NewStrongPassword123'
WHERE employee_id = 'EMP001';

UPDATE employees
SET otp = '123456', otp_expiry = DATE_ADD(NOW(), INTERVAL 1 MINUTE)
WHERE employee_id = 'EMP001';

-- Disable safe update mode
SET SQL_SAFE_UPDATES = 0;

-- Auto-generate employee_id for null entries
UPDATE employees
SET employee_id = CONCAT('EMP', id)
WHERE employee_id IS NULL;

-- Re-enable safe update mode
SET SQL_SAFE_UPDATES = 1;

-- ====================================================
-- ❌ Delete Queries
-- ====================================================
DELETE FROM employees
WHERE employee_id = 'EMP001';

DELETE FROM employees
WHERE email = '@gmail.com';

-- ====================================================
-- 🧹 Cleanup / Truncate
-- ====================================================
TRUNCATE TABLE employees;
TRUNCATE TABLE companies;

-- ====================================================
-- 📂 Show Tables
-- ====================================================
SHOW TABLES;
